# party-member

./: Dockerfile  Program.cs  Startup.cs  WebApp1.csproj  WebApp1.sln  app.db
Authorization/: MeetingAdministratorsAuthorizationHandler.cs  MeetingIsOwnerAuthorizationHandler.cs  MeetingManagerAuthorizationHandler.cs  MeetingOperations.cs
Controllers/: BaseController.cs  FilesController.cs  FilesUploadController.cs  FundsController.cs  HomeController.cs  MeetingController.cs  PartyMemberInfoController.cs
Data/: ApplicationDbContext.cs  PartyMember.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181223064907_Hope.Designer.cs  20181223064907_Hope.cs  20181223072437_FilesUpload.Designer.cs  20181223072437_FilesUpload.cs  20181224045719_Funds.Designer.cs  20181224045719_Funds.cs  20181229100105_SplitTotalFunds.Designer.cs  20181229100105_SplitTotalFunds.cs  20181230080828_addUserAvatar.Designer.cs  20181230080828_addUserAvatar.cs  20181231053408_BirthDayNullable.Designer.cs  20181231053408_BirthDayNullable.cs  20181231082803_AddMeetingIdNullable.Designer.cs  20181231082803_AddMeetingIdNullable.cs  20181231115515_ClassifyFile.Designer.cs  (+2 more)
Models/: FilesUpload.cs  Funds.cs  Meeting.cs  PartyMemberInfo.cs  TotalFunds.cs
Properties/: launchSettings.json
Services/: AlertService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  TempDataExtensions.cs
Utilities/: Alert.cs  EnumLib.cs
ViewComponents/: AlertsViewComponent.cs
ViewModels/: FileViewModel.cs  FundsViewModel.cs  MeetingViewModel.cs
Views/: _ViewImports.cshtml
(+51 files in other folders)
